{
  "name": "fodenenterpriseplaywrightframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test_dev": "cross-env ENV_NAME=dev npx playwright test",
    "test_qa": "cross-env ENV_NAME=qa npx playwright test",
    "test_uat": "cross-env ENV_NAME=uat npx playwright test",
    "test_prod": "cross-env ENV_NAME=prod npx playwright test",
    "test_dev_chrome_hd": "cross-env ENV_NAME=dev npx playwright test --project=chromium --headed",
    "test_qa_chrome_hd": "cross-env ENV_NAME=qa npx playwright test --project=chromium --headed",
    "test_uat_chrome_hd": "cross-env ENV_NAME=uat npx playwright test --project=chromium --headed",
    "test_prod_chrome_hd": "cross-env ENV_NAME=prod npx playwright test --project=chromium --headed",
    "test_dev_firefox_hd": "cross-env ENV_NAME=dev npx playwright test --project=firefox --headed",
    "test_qa_firefox_hd": "cross-env ENV_NAME=qa npx playwright test --project=firefox --headed",
    "test_uat_firefox_hd": "cross-env ENV_NAME=uat npx playwright test --project=firefox --headed",
    "test_prod_firefox_hd": "cross-env ENV_NAME=prod npx playwright test --project=firefox --headed",
    "test_dev_webkit_hd": "cross-env ENV_NAME=dev npx playwright test --project=webkit --headed",
    "test_qa_webkit_hd": "cross-env ENV_NAME=qa npx playwright test --project=webkit --headed",
    "test_uat_webkit_hd": "cross-env ENV_NAME=uat npx playwright test --project=webkit --headed",
    "test_prod_webkit_hd": "cross-env ENV_NAME=prod npx playwright test --project=webkit --headed",
    "test_dev_chrome_hl": "cross-env ENV_NAME=dev HEAD_LESS=true npx playwright test --project=chromium",
    "test_qa_chrome_hl": "cross-env ENV_NAME=qa HEAD_LESS=true npx playwright test --project=chromium",
    "test_uat_chrome_hl": "cross-env ENV_NAME=uat HEAD_LESS=true npx playwright test --project=chromium",
    "test_prod_chrome_hl": "cross-env ENV_NAME=prod HEAD_LESS=true npx playwright test --project=chromium",
    "test_dev_firefox_hl": "cross-env ENV_NAME=dev HEAD_LESS=true npx playwright test --project=firefox",
    "test_qa_firefox_hl": "cross-env ENV_NAME=qa HEAD_LESS=true npx playwright test --project=firefox",
    "test_uat_firefox_hl": "cross-env ENV_NAME=uat HEAD_LESS=true npx playwright test --project=firefox",
    "test_prod_firefox_hl": "cross-env ENV_NAME=prod HEAD_LESS=true npx playwright test --project=firefox",
    "test_dev_webkit_hl": "cross-env ENV_NAME=dev HEAD_LESS=true npx playwright test --project=webkit",
    "test_qa_webkit_hl": "cross-env ENV_NAME=qa HEAD_LESS=true npx playwright test --project=webkit",
    "test_uat_webkit_hl": "cross-env ENV_NAME=uat HEAD_LESS=true npx playwright test --project=webkit",
    "test_prod_webkit_hl": "cross-env ENV_NAME=prod HEAD_LESS=true npx playwright test --project=webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.30"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0"
  }
}
